--회원입력
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG1', '1234', '길동', '홍길동', '010-1111-1111', '1999-09-09', 'hong@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG2', '1234', '길동2', '홍길동2', '010-1111-1111', '1999-09-09', 'hong2@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG3', '1234', '길동3', '홍길동3', '010-1111-1111', '1999-09-09', 'hong3@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG4', '1234', '길동4', '홍길동4', '010-1111-1111', '1999-09-09', 'hong4@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG5', '1234', '길동5', '홍길동5', '010-1111-1111', '1999-09-09', 'hong5@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG6', '1234', '길동6', '홍길동6', '010-1111-1111', '1999-09-09', 'hong6@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG7', '1234', '길동7', '홍길동7', '010-1111-1111', '1999-09-09', 'hong7@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG8', '1234', '길동8', '홍길동8', '010-1111-1111', '1999-09-09', 'hong8@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG9', '1234', '길동9', '홍길동9', '010-1111-1111', '1999-09-09', 'hong9@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG10', '1234', '길동10', '홍길동10', '010-1111-1111', '1999-09-09', 'hong10@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG11', '1234', '길동11', '홍길동11', '010-1111-1111', '1999-09-09', 'hong11@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG12', '1234', '길동12', '홍길동12', '010-1111-1111', '1999-09-09', 'hong12@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG13', '1234', '길동13', '홍길동13', '010-1111-1111', '1999-09-09', 'hong13@test.com', '남');
INSERT INTO MEMBER
VALUES(MEMBER_SEQ.NEXTVAL, 'HONG14', '1234', '길동14', '홍길동14', '010-1111-1111', '1999-09-09', 'hong14@test.com', '남');
COMMIT;